@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

:root {
  --mountbatten-pink: #90708c;
  --shadow: #857e61;
  --alabaster: #e0e2db;
  --coral: #f78764;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: var(--black-chocolate);
  /* text-transform: uppercase; */
}

/* NAV BAR */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8.5vh;
  position: fixed;
  width: 100%;
  background-color: var(--alabaster);
  -webkit-animation: fadein 1s;
  animation: fadein 1s;
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
  color: whitesmoke;
}

.nav-links a {
  color: whitesmoke;
}

.logo-nav {
  width: 70px;
  height: 60px;
}

li {
  list-style: none;
  font-size: 20px;
}

li > .nav-link-color {
  color: black;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  nav {
    min-height: 7vh;
    width: 100%;
  }

  .nav-links {
    display: inline-flex;
    justify-content: space-evenly;
    width: 90%;
  }

  li {
    display: inline-flex;
    justify-content: space-evenly;
    font-size: 15px;
  }
  .logo {
    display: none;
  }
}
/* STYLE ACROSS ALL PAGES */

footer {
  height: 150px;
  text-align: center;
  font-size: 22px;
  background-color: var(--alabaster);
  overflow: auto;
}
#footer-text {
  margin-top: 40px;
}

.circle-divider {
  height: 15px;
  width: 15px;
  background-color: #7a776a;
  border-radius: 50%;
  display: inline-flex;
}

@media (max-width: 900px) {
  footer {
    width: 100%;
    font-size: 16px;
  }
}
.page-description {
  text-align: center;
  margin: 40px 10% 100px 10%;
  font-size: 22px;
}

/* LANDING PAGE */
.pics {
  background-color: black;
  width: 100%;
  height: 500px;
}

#logo-fadein {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 500px;
  box-shadow: 30px 30px 55px black;
  -webkit-animation-name: fadein-logo;
  animation-name: fadein-logo;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes fadein-logo {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein-logo {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#logo-overlay {
  margin-top: -375px;
}

#landingpage > #billboard-home > #catawba-pic-home {
  width: 100%;
  height: 800px;
}

@media (max-width: 900px) {
  #logo-fadein {
    width: 300px;
    height: 300px;
  }

  #landingpage > #billboard-home > #catawba-pic-home {
    width: 100%;
    height: 900px;
  }
}

/* ABOUT PAGE */

.page-content {
  margin-top: 16px;
}

.billboard {
  width: 100%;
  height: 475px;
}

.billboard > img {
  width: 100%;
  height: 475px;
}

.billboard > p {
  padding-top: 200px;
}

#team-intro {
  margin-top: 80px;
}

.bio-pic {
  width: 200px;
  height: 200px;
  margin-right: 40px;
  box-shadow: 10px 10px 5px grey;
}

.bio {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 20px;
}

@media (max-width: 900px) {
  .bio {
    display: flex;
    flex-direction: column;
  }

  .bio-pic {
    margin: auto;
    display: flex;
    justify-content: center;
  }
}

#kayla {
  margin-top: 150px;
}

#outro {
  margin-top: 100px;
}

/* PORTFOLIO */
header {
  padding-top: 90px;
  font-size: 50px;
  text-align: center;
}
/* HOW IT WORKS PAGE */

.hiw-header {
  padding-top: 150px;
  text-align: center;
}

.hiw-header > h1 {
  font-size: 35px;
}

.hiw-header > p {
  font-size: 25px;
}

#hiw-subheader {
  margin: auto 8%;
}
/* #guide {
  display: block;
  margin-top: 100px;
} */

#guide > li {
  list-style: decimal;
  text-align: left;
  margin-left: 12%;
  font-size: 24px;
  margin-bottom: 15px;
}

@media (max-width: 900px) {
  .hiw-header {
    padding-top: 150px;
    text-align: center;
    width: 90%;
  }

  #guide {
    list-style: decimal;
  }

  #guide > li {
    display: list-item;
    margin: auto;
    font-size: 18px;
    text-align: left;
    margin-bottom: 10px;
  }
}

.container {
  display: flex;
  flex-direction: row;
}

.container > .hiw {
  margin-right: auto;
  flex: 2;
}

.container > .helpful-links {
  margin-left: auto;
  margin-top: 250px;
  height: 380px;
  flex: 1;
  text-align: center;
  border: 8px solid #2e6d94;
  box-sizing: border-box;
}

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

.helpful-links > ul > li {
  margin: 30px 0;
  margin-right: 8%;
  font-size: 22px;
  font-weight: 800;
}
